{
  "name": "Aider + Ollama local",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "runArgs": [
    "--add-host=host.docker.internal:host-gateway"
  ],
  "remoteEnv": {
    // Ollama running on host, reachable from container via host.docker.internal
    "OLLAMA_API_BASE": "http://host.docker.internal:11434",
    // Default model — override per-project in .aider.conf.yml
    "AIDER_MODEL": "ollama_chat/qwen2.5-coder:32b"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  }
}
